[33m37f8436[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #41 from Diplomado-Soft/back-31-endpoint-admin-reports-monthly
[33ma618010[m feat: implement admin report management and secure download #31
[33m1fec21d[m Merge pull request #40 from Diplomado-Soft/back-25-filtro-geoespacial-en-busqueda-de-inmuebles
[33m38e304c[m feat: implementar filtro geoespacial con formula Haversine para busqueda de inmuebles #25
[33m70b3c5d[m Merge pull request #39 from Diplomado-Soft/back-27-campos-latitud-longitud-inmueble
[33m6433016[m CASD	2E
[33m75715ae[m Merge pull request #38 from Diplomado-Soft/from-Diplomado-Soft/back-24-coordenadas-referencia-uniputumayo
[33m57f8a5a[m Merge pull request #37 from Diplomado-Soft/back-24-coordenadas-referencia-uniputumayo
[33mf0d6e5f[m feat: add Uniputumayo reference coordinates and Haversine distance utility #24
[33mcb0be24[m Merge pull request #36 from Diplomado-Soft/back-23-campo-whatsapp-perfil
[33m1e8e274[m feat: add whatsapp field to user profile and property details #23
[33m31b691d[m Merge pull request #35 from Diplomado-Soft/back-21-flujo-aprobacion-admin
[33m9051c82[m feat: implement admin moderation flow for properties #21
[33m5ea1b37[m Merge pull request #34 from Diplomado-Soft/back-20-endpoints-put-delete-propiedades
[33m2637b2b[m Merge branch 'main' of github.com:Diplomado-Soft/Backend-RentUp into back-20-endpoints-put-delete-propiedades
[33md5aa989[m feat: implement PUT and DELETE endpoints for properties #20
[33m3b2cced[m Merge pull request #33 from Diplomado-Soft/back-29-servicio-de-generacion-de-reporte-pdf-mensual
[33m417b4eb[m Servicio de generación de reporte PDF mensual #29
[33me2eb6d0[m feat: implement monthly PDF executive report service and statistics #20
[33m8c19231[m feat: implement endpoint POST /properties and validation #19
[33ma8af275[m Merge pull request #32 from Diplomado-Soft/back-18-configurar-almacenamiento-de-imagenes
[33me9eaf45[m servicio para subir imágenes
[33mc9bf3ab[m Merge pull request #22 from Diplomado-Soft/back-17-analisis-de-resenas-con-ia-y-notificación-al-admin
[33ma50e6ba[m integración de ollma para análisis de reseñas
[33me8ea99c[m Merge pull request #16 from Diplomado-Soft/back-15-implementacion-modulo-chat
[33mef0da37[m Merge branch 'main' into back-15-implementacion-modulo-chat
[33m662df1e[m Merge pull request #14 from Diplomado-Soft/back-6-asociar-cuenta-google
[33ma3c1bec[m Merge branch 'main' into back-6-asociar-cuenta-google
[33m497b015[m chore: guardando cambios antes de sincronizar
[33mb2e8bb3[m chore: guardando cambios antes de sincronizar
[33md80e6b4[m chore: configuracion inicial de firmas GPG
[33m9a13976[m[33m ([m[1;31morigin/back-6-asociar-cuenta-google[m[33m)[m Google Firebase auth
[33m510dcf5[m feat: implementar callback de Google OAuth y gestión de sesión JWT
[33m37eab7a[m Merge pull request #11 from Diplomado-Soft/back-2-Configurar-OAuth-con-Google-Cloud-Console
[33m93f25cf[m Configuracion OAuth con Google Cloud Console(firebase)
[33m3be95cd[m Merge pull request #9 from Diplomado-Soft/back-5-oauth-google
[33ma513d8f[m[33m ([m[1;31morigin/back-4-validar-rol-en-registro[m[33m, [m[1;32mback-4-validar-rol-en-registro[m[33m)[m feat: validar y guardar rol en registro (#4)
[33mac1dca9[m Merge pull request #7 from Diplomado-Soft/back-3-campo-rol-en-modelo-de-usuario
[33m21e348e[m[33m ([m[1;31morigin/back-3-campo-rol-en-modelo-de-usuario[m[33m, [m[1;32mback-3-campo-rol-en-modelo-de-usuario[m[33m)[m módelo usuarios implementado y conexión a bd
[33mb50e00a[m Merge branch 'main' of https://github.com/Diplomado-Soft/Backend-RentUp
[33mea089fe[m Merge pull request #1 from Diplomado-Soft/CODEOWNERS
[33mc9f0964[m[33m ([m[1;31morigin/CODEOWNERS[m[33m)[m CODEOWNERS
[33ma713372[m Creación del archivo CODEOWNERS
[33mbd1499e[m Initial commit
